language: python
python:
  - "2.7"
env:
  - DATABASE_USER="postgres" DATABASE_PASSWORD=""
install:
  - pip install . --use-mirrors
  - pip install -r requirements.txt --use-mirrors
before_script:
  - psql -c 'create database pgallery;' -U postgres
  - psql -c 'create extension if not exists hstore;' -U postgres -d pgallery
script: python runtests.py
